MONGODB_URL="mongodb+srv://virajkunjir:aXnKyJvrdoIYThRQ@cluster0.lb7hg.mongodb.net/FarmerMarketDB?retryWrites=true&w=majority"
PORT=4000 

MAIL_HOST = smtp.gmail.com
MAIL_USER = pranaybhandekar8841@gmail.com
MAIL_PASS = gijp ihhz qama axjs

JWT_SECRET = "farmermarket"

CLOUD_NAME = drt6ahmk4
API_KEY = 535882889836853
API_SECRET = 9wewgiBXaUsTBNd25LNpgtC0Zg8
FOLDER_NAME = "Farmer Market"

RAZORPAY_KEY = rzp_test_prGccZH8HepYRq
RAZORPAY_SECRET = Z0qCmaKUUmxkUGrfzpH3VrCC